{
  "name": "api-graphql-serverless-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "netlify dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^14.5.8",
    "serverless-http": "^2.5.0"
  }
}
